//set_language(number)
function set_language(argument0){
	switch argument0{
		case 0: //English
			//Game info
			global.tr_gameinfo[0] = "Last played:"
			//Top menu buttons
			global.tr_topbutton[0] = "Add Game"
			global.tr_topbutton[1] = "Settings"
			global.tr_topbutton[2] = "Shop"
			global.tr_topbutton[3] = "All Apps"
			global.tr_topbutton[4] = "News"
			global.tr_topbutton[5] = "Profile"
			//Controller info
			global.tr_controller[0] = "(SCROLL) - Scroll games."
			global.tr_controller[1] = "(ESC) - Back to main menu."
			global.tr_controller[2] = "(DEL) - Delete Game."
			global.tr_controller[3] = "(E) - Edit app ini."
			//Game running text
			global.tr_running[0] = "Game Running!\nClose game to free launcher."
			global.tr_running[1] = "Game Running manually!\nClick anywhere to stop tracking game timer."
			//Settings menu
			global.tr_scategory[0] = "Video / Graphics"
			global.tr_scategory[1] = "Audio"
			global.tr_scategory[2] = "Language"
			global.tr_scategory[3] = "Emulators"
			global.tr_scategory[4] = "System"
			global.tr_scategory[5] = "About / Credits"
			global.tr_cursor[0] = "Hardware"
			global.tr_cursor[1] = "Ninty"
			global.tr_cursor[2] = "NX+"
			global.tr_option[0] = "Resolution"
			global.tr_option[1] = "Fullscreen"
			global.tr_option[2] = "Framerate"
			global.tr_option[3] = "Cursor"
			global.tr_option[4] = "Play SFX"
			global.tr_option[5] = "Play BGM"
			global.tr_option[6] = "Version"
			global.tr_option[7] = "Discord Rich Presence"
			global.tr_option[8] = "Debugging"
			global.tr_option[9] = "Open System Folder"
			global.tr_option[10] = "Interpolation"
			//Add game menu
			global.tr_addgeneral[0] = "General game settings:"
			global.tr_addgeneral[1] = "Game Name"
			global.tr_addgeneral[2] = "Developer"
			global.tr_addgeneral[3] = "Timer Type"
			global.tr_addgeneral[4] = "Icon"
			global.tr_addgeneral[5] = "Logo"
			global.tr_addgeneral[6] = "Music"
			global.tr_addgeneral[7] = "Emulator"
			global.tr_addgeneral[8] = "EXE Location"
			global.tr_addgeneral[9] = "Import"
			global.tr_addgeneral[10] = "Continue"
			global.tr_timer[0] = "No Timer"
			global.tr_timer[1] = "Automatic"
			global.tr_timer[2] = "Manual"
			global.tr_addwallpaper[0] = "Wallpaper settings:"
			global.tr_addwallpaper[1] = "Wallpaper"
			global.tr_addwallpaper[2] = "Wallpaper Theme"
			global.tr_addwallpaper[3] = "Tiled"
			global.tr_addwallpaper[4] = "Horizontal Scroll"
			global.tr_addwallpaper[5] = "Vertical Scroll"
			global.tr_addwallpaper[6] = "Back"
			global.tr_addwallpaper[7] = "Finish"
			global.tr_theme[0] = "Light"
			global.tr_theme[1] = "Dark"
			//General
			global.tr_general[0] = "Enabled"
			global.tr_general[1] = "Disabled"
			global.tr_general[2] = "Selected"
			global.tr_general[3] = "Not Set"
			global.tr_general[4] = "Added"
			//Setup screen
			global.tr_setup[0] = "This seems to be the first time youre running this Launcher\nplease select your language."
			global.tr_setup[1] = "Step 1/2"
			global.tr_setup[2] = "Please select a profile picture and username."
			global.tr_setup[3] = "Step 2/2"
			global.tr_setup[4] = "Continue to launcher"
			//Popups
			global.tr_error[0] = "This feature is not implemented yet."
			global.tr_error[1] = "Games must have at least a name and a location."
			global.tr_error[2] = "Turn on tiled to change scroll speed."
			global.tr_error[3] = "Cant change resolution in fullscreen mode."
			global.tr_error[4] = "Select game location."
			global.tr_error[5] = "New username:"
			global.tr_error[6] = "Emulator path not set, cant run!"
			//Update
			global.tr_update[0] = "New version available!"
			global.tr_update[1] = "You have the latest version."
		break
		case 1: //Português (Brazil)
			//Game info
			global.tr_gameinfo[0] = "Última vez jogado:"
			//Top menu buttons
			global.tr_topbutton[0] = "Adicionar jogo"
			global.tr_topbutton[1] = "Configurações"
			global.tr_topbutton[2] = "Loja"
			global.tr_topbutton[3] = "Todos os apps."
			global.tr_topbutton[4] = "Notícias"
			global.tr_topbutton[5] = "Perfil"
			//Controller info
			global.tr_controller[0] = "(SCROLL) - Nav. entre jogos"
			global.tr_controller[1] = "(ESC) - Voltar para o menu prin."
			global.tr_controller[2] = "(DEL) - Deletar jogo."
			global.tr_controller[3] = "(E) - Editar .ini do app."
			//Game running text
			global.tr_running[0] = "Jogo em execução!\nFeche o jogo para usar o launcher."
			global.tr_running[1] = "Jogo sendo executado manualmente!\nClique em qualquer lugar para parar o contador de tempo."
			//Settings menu
			global.tr_scategory[0] = "Vídeo / Gráficos"
			global.tr_scategory[1] = "Áudio"
			global.tr_scategory[2] = "Linguagem"
			global.tr_scategory[3] = "Emuladores"
			global.tr_scategory[4] = "Sistema"
			global.tr_scategory[5] = "Sobre / Créditos"
			global.tr_cursor[0] = "Hardware"
			global.tr_cursor[1] = "Ninty"
			global.tr_cursor[2] = "NX+"
			global.tr_option[0] = "Resolução"
			global.tr_option[1] = "Tela cheia"
			global.tr_option[2] = "Taxa de quadros"
			global.tr_option[3] = "Cursor"
			global.tr_option[4] = "Tocar SFX"
			global.tr_option[5] = "Tocar BGM"
			global.tr_option[6] = "Versão"
			global.tr_option[7] = "Rich Presence do Discord"
			global.tr_option[8] = "Ferramentas de debug"
			global.tr_option[9] = "Abrir pasta do sistema"
			global.tr_option[10] = "Interpolação"
			//Add game menu
			global.tr_addgeneral[0] = "Configurações gerais do jogo:"
			global.tr_addgeneral[1] = "Nome do jogo"
			global.tr_addgeneral[2] = "Desenvolvedor"
			global.tr_addgeneral[3] = "Tipo do temporizador"
			global.tr_addgeneral[4] = "Ícone"
			global.tr_addgeneral[5] = "Logo"
			global.tr_addgeneral[6] = "Música"
			global.tr_addgeneral[7] = "Emulador"
			global.tr_addgeneral[8] = "Local do executável"
			global.tr_addgeneral[9] = "Importar"
			global.tr_addgeneral[10] = "Continuar"
			global.tr_timer[0] = "Sem temporizador"
			global.tr_timer[1] = "Automático"
			global.tr_timer[2] = "Manual"
			global.tr_addwallpaper[0] = "Configurações do wallpaper:"
			global.tr_addwallpaper[1] = "Wallpaper"
			global.tr_addwallpaper[2] = "Tema do wallpaper"
			global.tr_addwallpaper[3] = "Lado-a-lado"
			global.tr_addwallpaper[4] = "Rolagem horizontal"
			global.tr_addwallpaper[5] = "Rolagem vertical"
			global.tr_addwallpaper[6] = "Voltar"
			global.tr_addwallpaper[7] = "Terminar"
			global.tr_theme[0] = "Claro"
			global.tr_theme[1] = "Escuro"
			//General
			global.tr_general[0] = "Habilitado"
			global.tr_general[1] = "Desabilitado"
			global.tr_general[2] = "Selecionado"
			global.tr_general[3] = "Não definido"
			global.tr_general[4] = "Adicionado"
			//Setup screen
			global.tr_setup[0] = "Parece ser a primeira vez que você utiliza esse launcher\nPor favor, selecione sua língua."
			global.tr_setup[1] = "Passo 1/2"
			global.tr_setup[2] = "Por favor, selecione uma foto de perfil e um nome de usuário."
			global.tr_setup[3] = "Passo 2/2"
			global.tr_setup[4] = "Continuar para o launcher"
			//Popups
			global.tr_error[0] = "Essa função ainda não foi implementada."
			global.tr_error[1] = "Jogos devem ter ao menos um nome e um executável."
			global.tr_error[2] = "Ligue o lado-a-lado para mudar a velocidade da rolagem."
			global.tr_error[3] = "Não é possível mudar a resolução no modo de tela cheia."
			global.tr_error[4] = "Selecionar localização do jogo."
			global.tr_error[5] = "Novo nome de usuário:"
			global.tr_error[6] = "Local do emulador não foi definido, não foi possível executá-lo!"
			//Update
			global.tr_update[0] = "Nova versão disponível!"
			global.tr_update[1] = "Você já está na última versão."
		break
		case 2: //Русский (Russian)
			//Game info
			global.tr_gameinfo[0] = "Сыграно в последний раз:"
			//Top menu buttons
			global.tr_topbutton[0] = "Добавить игру"
			global.tr_topbutton[1] = "Настройки"
			global.tr_topbutton[2] = "Магазин"
			global.tr_topbutton[3] = "Все приложения"
			global.tr_topbutton[4] = "Новости"
			global.tr_topbutton[5] = "Профиль"
			//Controller info
			global.tr_controller[0] = "(SCROLL) - Прокрутка игр."
			global.tr_controller[1] = "(ESC) - Вернуться в меню."
			global.tr_controller[2] = "(DEL) - Удалить игру."
			global.tr_controller[3] = "(E) - Edit app ini." //NEEDS TRANSLATION
			//Game running text
			global.tr_running[0] = "Игра уже запущена!\nЗакройте игру чтобы освободить лаунчер."
			global.tr_running[1] = "Игра запущена мануально!\nКликните чтобы остановить прослеживание за таймером игры."
			//Settings menu
			global.tr_scategory[0] = "Видео / Графика"
			global.tr_scategory[1] = "Аудио"
			global.tr_scategory[2] = "Язык"
			global.tr_scategory[3] = "Emulators" //NEEDS TRANSLATION
			global.tr_scategory[4] = "Система"
			global.tr_scategory[5] = "О нас / Титры"
			global.tr_cursor[0] = "Hardware"
			global.tr_cursor[1] = "Ninty"
			global.tr_cursor[2] = "NX+"
			global.tr_option[0] = "Разрешение"
			global.tr_option[1] = "Полный Экран"
			global.tr_option[2] = "Framerate"
			global.tr_option[3] = "Курсор"
			global.tr_option[4] = "Проиграть звук"
			global.tr_option[5] = "Проиграть музыку"
			global.tr_option[6] = "Версия"
			global.tr_option[7] = "Discord Rich Presence"
			global.tr_option[8] = "Дебаг меню"
			global.tr_option[9] = "Открыть системную папку"
			global.tr_option[10] = "Интерполяция"
			//Add game menu
			global.tr_addgeneral[0] = "Настройки игры:"
			global.tr_addgeneral[1] = "Название игры"
			global.tr_addgeneral[2] = "Разработчик"
			global.tr_addgeneral[3] = "Тип Таймера"
			global.tr_addgeneral[4] = "Иконка"
			global.tr_addgeneral[5] = "Лого"
			global.tr_addgeneral[6] = "Музыка"
			global.tr_addgeneral[7] = "Emulator" //NEEDS TRANSLATION
			global.tr_addgeneral[8] = "Локация .exe"
			global.tr_addgeneral[9] = "Импорт"
			global.tr_addgeneral[10] = "Продолжить"
			global.tr_timer[0] = "Без таймера"
			global.tr_timer[1] = "Автоматический"
			global.tr_timer[2] = "Мануальный режим"
			global.tr_addwallpaper[0] = "Настройки заднего фона:"
			global.tr_addwallpaper[1] = "Задний фон"
			global.tr_addwallpaper[2] = "Вид заднего фона"
			global.tr_addwallpaper[3] = "Плиточный режим"
			global.tr_addwallpaper[4] = "Горизонтальная прокрутка"
			global.tr_addwallpaper[5] = "Вертикальнаю прокрутка"
			global.tr_addwallpaper[6] = "Назад"
			global.tr_addwallpaper[7] = "Готово"
			global.tr_theme[0] = "Светлый"
			global.tr_theme[1] = "Темный"
			//General
			global.tr_general[0] = "Включено"
			global.tr_general[1] = "Выключено"
			global.tr_general[2] = "Выбрано"
			global.tr_general[3] = "Не установлено"
			global.tr_general[4] = "Добавлено"
			//Setup screen
			global.tr_setup[0] = "Кажется вы запускаете эту програму в первый раз\nВыберите язык."
			global.tr_setup[1] = "Шаг 1/2"
			global.tr_setup[2] = "Выберите никнейм и картинку для профиля."
			global.tr_setup[3] = "Шаг 2/2"
			global.tr_setup[4] = "Продолжить в лаунчер"
			//Popups
			global.tr_error[0] = "Этой функции пока нет."
			global.tr_error[1] = "Игры должны иметь имя я расположение."
			global.tr_error[2] = "Включите плиточный режим чтобы назначить скорость прокрутки."
			global.tr_error[3] = "Вы не можете изменить разрешение в полноэкранном режиме."
			global.tr_error[4] = "Укажите расположение игры."
			global.tr_error[5] = "Новый Никнейм:"
			global.tr_error[6] = "Emulator path not set, cant run!" //NEEDS TRANSLATION
			//Update
			global.tr_update[0] = "Доступна новая версия!"
			global.tr_update[1] = "У вас новейшая версия."
		break
	}
}